# housesecond

./: README.md  centos7.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/maitian/spark/housesecond/: HouseSecondCount.scala
src/main/java/com/shanshu/demo/: JavaWordCount.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  slaves  yarn-site.xml
src/main/scala/cn/maitian/housesecond/util/: RedisClient.scala
src/main/scala/cn/maitian/test/: StudyTest.scala
src/main/scala/com/shanshu/scala/: ReadHbase.scala
src/main/scala/org/hhl/etl/: HbaseTable.scala
src/main/scala/org/hhl/hbase/: HBaseHelper.scala
src/test/java/: DoubanRecommender.scala  HbaseUtils.scala  HbaseUtils1.java  KafkaEventProducer.scala  KafkaExample.scala  KafkaOffsetExample.scala  KafkaStreamingTest.scala  SparkHbaseInsertTest.scala  SparkHbaseTest.scala  SparkSQLDemo.scala  TestHbase.scala  Utilities.scala  javakafkasaveoffset.java  streaminglayer.scala
